<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:ignore="MissingClass">

</androidx.coordinatorlayout.widget.CoordinatorLayout>