<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_24sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chatDetail_avatar_nav"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            app:riv_oval="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:contentDescription=""
            android:layout_weight="0"
            android:background="@drawable/rounded"
            />

        <TextView
            android:id="@+id/chatDetail_name_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lê Lân"
            android:textAlignment="center"
            android:textColor="@color/text_muted"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/text_muted" />
    </LinearLayout>

    <TextView
        android:id="@+id/chatDetail_desc_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual."
        android:textColor="@color/text_muted"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>