<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_8sdp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/itemUserActive_imageview"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_weight="0"
        android:background="@drawable/rounded"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/itemUserActive_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peter"
        android:textAlignment="center"
        android:textColor="@color/text_muted" />
</LinearLayout>